<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plans/p-4-thinking-learning-upgrade/p-4-exploration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Exploration | chevp-ai-framework — Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://chevp.github.io/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exploration | chevp-ai-framework — Lab"><meta data-rh="true" name="description" content="Goal"><meta data-rh="true" property="og:description" content="Goal"><link data-rh="true" rel="icon" href="/chevp-ai-framework/flow/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/"><link data-rh="true" rel="alternate" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/" hreflang="en"><link data-rh="true" rel="alternate" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Plans","item":"https://chevp.github.io/chevp-ai-framework/flow/plans"},{"@type":"ListItem","position":2,"name":"Exploration","item":"https://chevp.github.io/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration"}]}</script><link rel="stylesheet" href="/chevp-ai-framework/flow/assets/css/styles.37c5df02.css">
<script src="/chevp-ai-framework/flow/assets/js/runtime~main.ce58b4d9.js" defer="defer"></script>
<script src="/chevp-ai-framework/flow/assets/js/main.7c18d4f5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chevp-ai-framework/flow/"><div class="navbar__logo"><img src="/chevp-ai-framework/flow/img/logo.svg" alt="chevp-ai-framework" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/chevp-ai-framework/flow/img/logo.svg" alt="chevp-ai-framework" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">chevp-ai-framework Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chevp-ai-framework/flow/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://chevp.github.io/chevp-ai-framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/chevp/chevp-ai-framework" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chevp-ai-framework/flow/"><span title="Welcome to the Lab" class="linkLabel_WmDU">Welcome to the Lab</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/chevp-ai-framework/flow/plans/"><span title="Plans" class="categoryLinkLabel_W154">Plans</span></a><button aria-label="Collapse sidebar category &#x27;Plans&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-context/"><span title="P-1 Lab Bootstrap" class="categoryLinkLabel_W154">P-1 Lab Bootstrap</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-context/"><span title="Context" class="linkLabel_WmDU">Context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration/"><span title="Exploration" class="linkLabel_WmDU">Exploration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-insights/"><span title="Insights" class="linkLabel_WmDU">Insights</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/"><span title="P-2 Site Positioning &amp; Split" class="categoryLinkLabel_W154">P-2 Site Positioning &amp; Split</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-3-chevp-flow-cli/p-3-context/"><span title="P-3 chevp-flow CLI" class="categoryLinkLabel_W154">P-3 chevp-flow CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/"><span title="P-4 Thinking &amp; Learning Upgrade" class="categoryLinkLabel_W154">P-4 Thinking &amp; Learning Upgrade</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/"><span title="Exploration" class="linkLabel_WmDU">Exploration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-insights/"><span title="Insights" class="linkLabel_WmDU">Insights</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-5-plugin-and-consumer-rollout/p-5-exploration/"><span title="P-5 Plugin &amp; Consumer Rollout" class="categoryLinkLabel_W154">P-5 Plugin &amp; Consumer Rollout</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-6-selective-rollback-and-assistant-reframe/p-6-exploration/"><span title="P-6 Selective Rollback &amp; Assistant Reframe" class="categoryLinkLabel_W154">P-6 Selective Rollback &amp; Assistant Reframe</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/proposals/prop-001/"><span title="Proposals" class="categoryLinkLabel_W154">Proposals</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chevp-ai-framework/flow/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/chevp-ai-framework/flow/plans/"><span>Plans</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">P-4 Thinking &amp; Learning Upgrade</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Exploration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>P-4 Framework-Upgrade — vom Execution- zum Thinking &amp; Learning Framework</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<p>Das <code>chevp-ai-framework</code> von einem reinen Execution-Framework zu einem Thinking-+-Learning-Framework weiterentwickeln, indem Unsicherheit, Lernschleifen, evidenzbasierte Entscheidungen und eine Challenger-Rolle der AI strukturell verankert werden — ohne die bestehende 3-Step-Lifecycle zu brechen.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p>Externes Review hat 7 strukturelle Schwächen identifiziert:</p>
<ol>
<li class=""><strong>Context zu schwach definiert</strong> — bleibt „Verstehen&quot;, liefert keine explizite Unsicherheits-Sammlung</li>
<li class=""><strong>Build-centric Exploration</strong> — kein Unterschied zwischen Problem- und Solution-Exploration</li>
<li class=""><strong>Kein expliziter Learning Loop</strong> — Prozess ist linear, keine Erkenntnis-Artefakte</li>
<li class=""><strong>Human Approval ist passiv</strong> — Approval ≠ Verständnis ≠ Evidenz</li>
<li class=""><strong>AI nur als Executor</strong> — fehlende Challenger-Rolle (Risiken, Alternativen, Failure-Modes)</li>
<li class=""><strong>Domain Extension zu technisch</strong> — fehlen Problem-Patterns, typische Nutzer/Fehlannahmen</li>
<li class=""><strong>Keine Kill-Criteria</strong> — Feature Creep, kein definiertes Aus</li>
</ol>
<p>Kern-Transformation:</p>
<blockquote>
<p>von „AI-unterstützt bauen mit Kontrolle&quot;
zu „systematisch Unsicherheit reduzieren, bevor gebaut wird&quot;</p>
</blockquote>
<p>Dieser Plan ist die erste strukturelle Framework-Änderung im neuen flachen P-/D- Schema (vormals §1.1 im §1 Framework-Evolution-Kapitel).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-scope">IN Scope<a href="#in-scope" class="hash-link" aria-label="Direct link to IN Scope" title="Direct link to IN Scope" translate="no">​</a></h3>
<ul>
<li class="">Erweiterung der Context-Phase um drei explizite Artefakte: Problem Statement, Hypothesen, Risiken</li>
<li class="">Aufteilung von Exploration in <strong>Exploration-A (Problem)</strong> und <strong>Exploration-B (Solution)</strong> als Sub-Modi</li>
<li class="">Pflicht-Artefakt <code>insights.md</code> (Learning Loop) am Ende jeder Exploration</li>
<li class="">Gate G1, G2, G3 von „approved&quot; zu <strong>evidence-based decision</strong> umformulieren (Hypothese / Ergebnis / Begründung)</li>
<li class="">Neue AI-Rolle <strong>„Challenger&quot;</strong> als 7. Cross-Cutting-Role neben den 6 bestehenden</li>
<li class=""><strong>Kill-Criteria</strong>-Block in <code>plan-template.md</code> und <code>context-plan-template.md</code></li>
<li class="">Erweiterung von <code>domain-extension</code>-Konzept um <strong>Problem Patterns</strong> (typische Nutzer, typische Fehlannahmen, typische Probleme)</li>
<li class="">Drei dedizierte <strong>Gatekeeper-Subagents</strong> (G1/G2/G3) mit Verdict + Findings + Spawned-Proposals</li>
<li class=""><strong>Plan-Proposal-Loop</strong>: Out-of-Scope-Items werden zu <code>PROP-NNN</code> Vorschlägen</li>
<li class="">Anpassung <a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a>, <a class="" href="/CLAUDE.md/">CLAUDE.md</a>, Templates und betroffene Guidelines</li>
<li class="">Ein neues Guideline-Dokument: <code>guidelines/uncertainty-reduction.md</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="not-in-scope">NOT in Scope<a href="#not-in-scope" class="hash-link" aria-label="Direct link to NOT in Scope" title="Direct link to NOT in Scope" translate="no">​</a></h3>
<ul>
<li class="">Bruch der 3-Step-Lifecycle (Context → Exploration → Production bleibt)</li>
<li class="">Änderung des Plugin-Layers (<code>hooks/</code>, <code>commands/</code>) — separater Folge-Plan P-5</li>
<li class="">Änderung von <code>chevp-workflow</code> (Workspace-Layer) — separater Folge-Plan in jenem Repo</li>
<li class="">Migration bestehender Pläne in anderen Repos auf das neue Format</li>
<li class="">Spec/Code-Generierung für konkrete Projekte</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="steps">Steps<a href="#steps" class="hash-link" aria-label="Direct link to Steps" title="Direct link to Steps" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-1--context-phase-schärfen">Step 1 — Context-Phase schärfen<a href="#step-1--context-phase-schärfen" class="hash-link" aria-label="Direct link to Step 1 — Context-Phase schärfen" title="Direct link to Step 1 — Context-Phase schärfen" translate="no">​</a></h3>
<ol>
<li class=""><code>01-context/README.md</code> erweitern: drei Pflicht-Artefakte
<ul>
<li class=""><code>problem-statement.md</code> — Wer? Was? Warum relevant?</li>
<li class=""><code>hypotheses.md</code> — Annahmen, vermutete Lösungen</li>
<li class=""><code>risks.md</code> — Wo kann ich falsch liegen? Was ist teuer, wenn falsch?</li>
</ul>
</li>
<li class="">Templates anlegen: <code>templates/problem-statement-template.md</code>, <code>templates/hypotheses-template.md</code>, <code>templates/risks-template.md</code></li>
<li class=""><code>templates/context-plan-template.md</code> erweitern um Verweise auf die drei Artefakte</li>
<li class="">Gate <strong>G1</strong> ergänzen: alle drei Artefakte vorhanden + verlinkt</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-2--exploration-in-ab-splitten">Step 2 — Exploration in A/B splitten<a href="#step-2--exploration-in-ab-splitten" class="hash-link" aria-label="Direct link to Step 2 — Exploration in A/B splitten" title="Direct link to Step 2 — Exploration in A/B splitten" translate="no">​</a></h3>
<ol>
<li class=""><code>02-exploration/README.md</code> aufteilen in zwei Sub-Modi
<ul>
<li class=""><strong>Exploration-A — Problem Exploration</strong> (Low-Fidelity, Ziel: Verstehen)</li>
<li class=""><strong>Exploration-B — Solution Exploration</strong> (Vergleichbar, Ziel: Entscheidung)</li>
</ul>
</li>
<li class=""><code>templates/ux-prototype-template.md</code> markieren für A oder B</li>
<li class=""><code>templates/plan-template.md</code> (EXP) Frontmatter-Feld <code>exploration-mode: A|B</code> einführen</li>
<li class=""><a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a> Mode-Tabelle erweitern</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-3--learning-loop-verankern">Step 3 — Learning Loop verankern<a href="#step-3--learning-loop-verankern" class="hash-link" aria-label="Direct link to Step 3 — Learning Loop verankern" title="Direct link to Step 3 — Learning Loop verankern" translate="no">​</a></h3>
<ol>
<li class="">Neues Pflicht-Artefakt: <code>insights.md</code> pro abgeschlossener Exploration</li>
<li class="">Template <code>templates/insights-template.md</code>:
<ul>
<li class="">Welche Hypothese wurde getestet?</li>
<li class="">Bestätigt / widerlegt / unklar?</li>
<li class="">Konsequenz für nächste Phase?</li>
</ul>
</li>
<li class="">Gate <strong>G2</strong> ergänzen: <code>insights.md</code> vorhanden + nicht leer</li>
<li class="">Regel in <code>guidelines/ai-collaboration.md</code>: „Jede Exploration MUSS ein Learning erzeugen&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-4--evidence-based-gates">Step 4 — Evidence-Based Gates<a href="#step-4--evidence-based-gates" class="hash-link" aria-label="Direct link to Step 4 — Evidence-Based Gates" title="Direct link to Step 4 — Evidence-Based Gates" translate="no">​</a></h3>
<ol>
<li class="">Gate-Definitionen in <a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a> umformulieren:
<ul>
<li class="">Statt „approved&quot; → drei Pflichtfelder: <strong>Hypothese / Ergebnis / Begründung</strong></li>
</ul>
</li>
<li class=""><code>templates/plan-template.md</code> Frontmatter erweitern um:
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">evidence:</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  hypothesis: —</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  result: —</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  reasoning: —</span><br></div></code></pre></div></div>
</li>
<li class=""><code>agents/gate-validator</code> (sofern vorhanden) erweitern, um leere Evidence-Felder zu blockieren</li>
<li class=""><code>guidelines/architecture-governance.md</code> ergänzen: Approval ohne Evidence ist ungültig</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-5--ai-rolle-challenger">Step 5 — AI-Rolle „Challenger&quot;<a href="#step-5--ai-rolle-challenger" class="hash-link" aria-label="Direct link to Step 5 — AI-Rolle „Challenger&quot;" title="Direct link to Step 5 — AI-Rolle „Challenger&quot;" translate="no">​</a></h3>
<ol>
<li class="">Neue Rolle in <a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a> ergänzen (jetzt 7 Rollen statt 6)</li>
<li class="">Neues Dokument <code>02-exploration/challenger.md</code></li>
<li class="">Pflicht-Output pro Plan vor G2-Übergang:
<ul>
<li class=""><strong>Top 3 ways this approach could fail</strong></li>
<li class=""><strong>Top 2 alternative approaches</strong></li>
<li class=""><strong>Strongest counter-argument</strong></li>
</ul>
</li>
<li class="">Eintrag in <code>guidelines/ai-collaboration.md</code>: Challenger-Output ist Pflicht, nicht optional</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-6--domain--problem-patterns">Step 6 — Domain = Problem Patterns<a href="#step-6--domain--problem-patterns" class="hash-link" aria-label="Direct link to Step 6 — Domain = Problem Patterns" title="Direct link to Step 6 — Domain = Problem Patterns" translate="no">​</a></h3>
<ol>
<li class=""><code>integration/README.md</code> Domain-Extension-Abschnitt erweitern</li>
<li class="">Neues Template <code>templates/domain-patterns-template.md</code>:
<ul>
<li class="">Typische Nutzer &amp; deren Frustpunkte</li>
<li class="">Typische Fehlannahmen</li>
<li class="">Wiederkehrende Probleme</li>
</ul>
</li>
<li class="">Beispiel ergänzen (z.B. 3D-Editor) als Referenz im <code>integration/</code>-Folder</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-7--kill-criteria">Step 7 — Kill-Criteria<a href="#step-7--kill-criteria" class="hash-link" aria-label="Direct link to Step 7 — Kill-Criteria" title="Direct link to Step 7 — Kill-Criteria" translate="no">​</a></h3>
<ol>
<li class=""><code>templates/plan-template.md</code> neuer Pflicht-Block:
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">## Kill Criteria</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">- Wann ist diese Idee tot?</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">- Wann gehen wir NICHT in Production?</span><br></div></code></pre></div></div>
</li>
<li class=""><code>templates/context-plan-template.md</code> und <code>templates/production-plan-template.md</code> analog</li>
<li class=""><code>guidelines/plan-granularity.md</code> ergänzen: Plan ohne Kill-Criteria ist Notiz, kein Plan</li>
<li class="">Gate <strong>G2</strong> ergänzen: Kill-Criteria gefüllt</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-8--neue-guideline-uncertainty-reduction">Step 8 — Neue Guideline: Uncertainty Reduction<a href="#step-8--neue-guideline-uncertainty-reduction" class="hash-link" aria-label="Direct link to Step 8 — Neue Guideline: Uncertainty Reduction" title="Direct link to Step 8 — Neue Guideline: Uncertainty Reduction" translate="no">​</a></h3>
<ol>
<li class=""><code>guidelines/uncertainty-reduction.md</code> anlegen mit Memory-Style-Format</li>
<li class="">Kernregel: „Jeder Schritt muss messbar Unsicherheit reduzieren&quot;</li>
<li class="">Verlinken aus <a class="" href="/CLAUDE.md/">CLAUDE.md</a>, <a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a>, <code>01-context/README.md</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-9--gatekeeper-agenten-pro-gate-g1g2g3">Step 9 — Gatekeeper-Agenten pro Gate (G1/G2/G3)<a href="#step-9--gatekeeper-agenten-pro-gate-g1g2g3" class="hash-link" aria-label="Direct link to Step 9 — Gatekeeper-Agenten pro Gate (G1/G2/G3)" title="Direct link to Step 9 — Gatekeeper-Agenten pro Gate (G1/G2/G3)" translate="no">​</a></h3>
<ol>
<li class="">Drei dedizierte Subagents anlegen unter <code>agents/</code>:
<ul>
<li class=""><code>agents/gatekeeper-g1.md</code> — prüft Übergang Context → Exploration</li>
<li class=""><code>agents/gatekeeper-g2.md</code> — prüft Übergang Exploration → Production</li>
<li class=""><code>agents/gatekeeper-g3.md</code> — prüft Übergang Production → Done</li>
</ul>
</li>
<li class="">Jeder Gatekeeper hat <strong>drei Pflicht-Outputs</strong>:
<ul>
<li class=""><strong>Verdict</strong>: <code>pass | block | conditional-pass</code></li>
<li class=""><strong>Findings</strong>: konkrete Lücken pro Pflicht-Artefakt (verlinkt auf Datei + Sektion)</li>
<li class=""><strong>Spawned Plan Proposals</strong>: für jedes erkannte Out-of-Scope-Item ein Plan-Stub-Vorschlag (siehe Step 10)</li>
</ul>
</li>
<li class="">Gatekeeper sind <strong>read-only</strong> — sie schreiben keine Pläne, sie schlagen sie vor. Approval bleibt beim Menschen.</li>
<li class="">Slash-Command <code>/gate-check &lt;G1|G2|G3&gt;</code> ruft den passenden Gatekeeper auf</li>
<li class="">Eintrag in <a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a>: Gate-Übergang ohne Gatekeeper-Verdict ist ungültig</li>
<li class="">Bestehender <code>agents/gate-validator</code> (falls vorhanden) wird durch die drei spezialisierten Agenten ersetzt oder als Dispatcher umgebaut</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-10--out-of-scope--plan-vorschläge-proposal-loop">Step 10 — Out-of-Scope → Plan-Vorschläge (Proposal-Loop)<a href="#step-10--out-of-scope--plan-vorschläge-proposal-loop" class="hash-link" aria-label="Direct link to Step 10 — Out-of-Scope → Plan-Vorschläge (Proposal-Loop)" title="Direct link to Step 10 — Out-of-Scope → Plan-Vorschläge (Proposal-Loop)" translate="no">​</a></h3>
<ol>
<li class="">Neuer Artefakt-Typ <strong>Plan Proposal</strong> — leichtgewichtiger Vor-Plan, den die Gatekeeper erzeugen dürfen</li>
<li class="">Template <code>templates/plan-proposal-template.md</code>:
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block punctuation" style="color:rgb(248, 248, 242)">---</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">id</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> PROP</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token front-matter-block front-matter yaml language-yaml">NNN</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">proposed-by</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> ai</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">source-gate</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> &lt;G1</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token front-matter-block front-matter yaml language-yaml">G2</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token front-matter-block front-matter yaml language-yaml">G3</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">source-plan</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> &lt;Plan</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token front-matter-block front-matter yaml language-yaml">ID</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token front-matter-block front-matter yaml language-yaml"> der das Out</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token front-matter-block front-matter yaml language-yaml">of</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token front-matter-block front-matter yaml language-yaml">Scope</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token front-matter-block front-matter yaml language-yaml">Item enthielt</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">suggested-type</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> &lt;ctx</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token front-matter-block front-matter yaml language-yaml">exp</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">|</span><span class="token front-matter-block front-matter yaml language-yaml">prd</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule">status</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token front-matter-block front-matter yaml language-yaml"> pending</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token front-matter-block front-matter yaml language-yaml">human</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token front-matter-block front-matter yaml language-yaml">review</span><span class="token front-matter-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:rgb(248, 248, 242)">---</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Trigger</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Welches Out-of-Scope-Item / welche Lücke / welches Risiko hat diesen Vorschlag ausgelöst?</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Suggested Goal</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Was sollte ein neuer Plan abdecken?</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Why now / why later</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Sofort eskalieren oder als Backlog?</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> Suggested Kill Criterion</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Wann wäre dieser Vorschlag obsolet?</span><br></div></code></pre></div></div>
</li>
<li class="">Speicherort: <code>context/lab/docs/plans/proposals/PROP-NNN_&lt;slug&gt;.md</code></li>
<li class="">Lifecycle eines Proposals:
<ul>
<li class=""><code>pending-human-review</code> → Mensch entscheidet:
<ul>
<li class=""><strong>promote</strong> → wird zu echtem Plan (<code>P-N</code>) (AI generiert Stub aus Proposal)</li>
<li class=""><strong>defer</strong> → bleibt im Proposal-Ordner als Backlog</li>
<li class=""><strong>reject</strong> → wird in <code>proposals/rejected/</code> archiviert mit Begründung</li>
</ul>
</li>
</ul>
</li>
<li class="">Slash-Command <code>/promote PROP-NNN</code> und <code>/reject PROP-NNN &lt;reason&gt;</code></li>
<li class="">Gatekeeper-Verdict <code>conditional-pass</code> ist erlaubt, <strong>wenn</strong> alle Out-of-Scope-Items als Proposals erfasst sind</li>
<li class="">Regel in <code>guidelines/plan-granularity.md</code>: „Out-of-Scope-Items eines Plans verschwinden nicht — sie werden zu Proposals&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="step-11--readme---claudemd-sync">Step 11 — README- &amp; CLAUDE.md-Sync<a href="#step-11--readme---claudemd-sync" class="hash-link" aria-label="Direct link to Step 11 — README- &amp; CLAUDE.md-Sync" title="Direct link to Step 11 — README- &amp; CLAUDE.md-Sync" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/CLAUDE.md/">CLAUDE.md</a> Core Principle ergänzen um „Uncertainty before Code&quot;</li>
<li class=""><a class="" href="/README.md/">README.md</a> Lifecycle-Diagramm erweitern (Exploration A/B, Insights-Loop, Gatekeeper, Proposal-Loop)</li>
<li class="">Plan-Index im Lab (<code>/plans/</code>) reflektiert das neue Schema</li>
<li class="">Versionssprung dokumentieren</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="affected-files">Affected Files<a href="#affected-files" class="hash-link" aria-label="Direct link to Affected Files" title="Direct link to Affected Files" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/CLAUDE.md/">CLAUDE.md</a> — Core Principle, Mode-Tabelle erweitern</li>
<li class=""><a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a> — Gates, Rollen (6→7), Sub-Modi</li>
<li class=""><a class="" href="/README.md/">README.md</a> — Diagramm + Beschreibung</li>
<li class=""><a class="" href="/01-context/README.md/">01-context/README.md</a> — drei Pflicht-Artefakte</li>
<li class=""><a class="" href="/02-exploration/README.md/">02-exploration/README.md</a> — A/B-Split</li>
<li class=""><code>02-exploration/challenger.md</code> — neu</li>
<li class=""><a class="" href="/templates/plan-template.md/">templates/plan-template.md</a> — Evidence + Kill-Criteria + exploration-mode</li>
<li class=""><a class="" href="/templates/context-plan-template.md/">templates/context-plan-template.md</a> — Verweis auf Problem/Hypothesen/Risiken</li>
<li class=""><a class="" href="/templates/production-plan-template.md/">templates/production-plan-template.md</a> — Kill-Criteria</li>
<li class=""><code>templates/problem-statement-template.md</code> — neu</li>
<li class=""><code>templates/hypotheses-template.md</code> — neu</li>
<li class=""><code>templates/risks-template.md</code> — neu</li>
<li class=""><code>templates/insights-template.md</code> — neu</li>
<li class=""><code>templates/domain-patterns-template.md</code> — neu</li>
<li class=""><code>templates/plan-proposal-template.md</code> — neu</li>
<li class=""><code>guidelines/uncertainty-reduction.md</code> — neu</li>
<li class=""><a class="" href="/guidelines/ai-collaboration.md/">guidelines/ai-collaboration.md</a> — Challenger + Learning-Pflicht</li>
<li class=""><a class="" href="/guidelines/architecture-governance.md/">guidelines/architecture-governance.md</a> — Evidence-Pflicht</li>
<li class=""><a class="" href="/guidelines/plan-granularity.md/">guidelines/plan-granularity.md</a> — Kill-Criteria-Pflicht</li>
<li class=""><code>agents/gatekeeper-g1.md</code> — neu</li>
<li class=""><code>agents/gatekeeper-g2.md</code> — neu</li>
<li class=""><code>agents/gatekeeper-g3.md</code> — neu</li>
<li class=""><code>context/lab/docs/plans/proposals/</code> — neuer Ordner</li>
<li class=""><a class="" href="/commands/">commands/</a> — <code>/gate-check</code>, <code>/promote</code>, <code>/reject</code>, <code>/gate-override</code> ergänzen</li>
<li class=""><a class="" href="/integration/">integration/</a> — Domain-Patterns-Beispiel</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risks">Risks<a href="#risks" class="hash-link" aria-label="Direct link to Risks" title="Direct link to Risks" translate="no">​</a></h2>













































<table><thead><tr><th>Risk</th><th>Mitigation</th></tr></thead><tbody><tr><td>Erhöhte Ceremony schreckt Nutzer ab</td><td>Templates kurz halten; alle neuen Felder mit Beispielen + „minimal viable&quot;-Hinweis</td></tr><tr><td>Kollision mit <code>chevp-workflow</code> Workspace-Layer</td><td>Vor Step 1 Sync-Check mit <code>misc/chevp-workflow</code>; ggf. Folgeplan dort</td></tr><tr><td>Plugin (<code>hooks/</code>, <code>commands/</code>) nicht synchron mit neuen Gate-Regeln</td><td>Hooks-Update als expliziter Folgeplan P-5</td></tr><tr><td>Bestehende Pläne in Consumer-Repos brechen</td><td>Migration optional; alte Plan-Form bleibt valide; Versionsmarker in Frontmatter</td></tr><tr><td>„Challenger&quot; wird zur Pflichtübung statt echter Kritik</td><td>Beispiele für gute vs. schlechte Challenger-Outputs in <code>02-exploration/challenger.md</code></td></tr><tr><td>Zu viele Pflicht-Artefakte → Framework wird unhandlich</td><td>Skalierungsregel: für Trivialaufgaben (<code>small</code>-Plan) sind Problem/Hypothesen/Risiken zusammenfassbar in einem Absatz</td></tr><tr><td>Gatekeeper produziert Proposal-Spam</td><td>Max. 5 Proposals pro Gate-Check; Rest landet als Sammel-Notiz im Verdict</td></tr><tr><td>Proposal-Backlog wächst unkontrolliert</td><td>Pflicht-Review vor jedem G1; alte Proposals (&gt;90 Tage <code>pending</code>) automatisch zu <code>defer</code></td></tr><tr><td>Gatekeeper widerspricht Mensch → Blockade</td><td><code>/gate-override &lt;reason&gt;</code> für Mensch-Veto; Override wird in Plan-Frontmatter dokumentiert</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenger">Challenger<a href="#challenger" class="hash-link" aria-label="Direct link to Challenger" title="Direct link to Challenger" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="top-3-ways-this-approach-could-fail">Top-3 ways this approach could fail<a href="#top-3-ways-this-approach-could-fail" class="hash-link" aria-label="Direct link to Top-3 ways this approach could fail" title="Direct link to Top-3 ways this approach could fail" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>Ceremony inflation outpaces signal.</strong> The new Pflicht-Artefakte (problem-statement, hypotheses, risks, insights, challenger output, evidence block, kill criteria, three gatekeeper agents) push the cost of writing a plan from &quot;minutes&quot; to &quot;an hour&quot;. For trivial bug fixes, the cost-benefit ratio inverts and teams either skip the framework or perform it as theatre. Cheapest signal: timing the next 3 plans created in <code>chevp-ai-framework</code> itself; if average time-to-G2 grows &gt;3×, the kill-criterion fires. Mitigation: the &quot;minimal viable&quot; scaling rule for <code>small</code> plans (single-paragraph triplet allowed).</p>
</li>
<li class="">
<p><strong>Challenger output decays into stereotypes.</strong> The first batch of Challenger outputs will be specific because they are fresh. By the 10th plan, &quot;schedule slip / scope creep / use a different framework&quot; creep in and the role becomes a checkbox. Cheapest signal: read the most recent 3 Challenger outputs back-to-back; if sentence-level similarity is high, the role is dead. Mitigation: the gatekeeper-g2 explicitly flags <code>failure-modes: generic</code> as an automatic block, and the Anti-pattern table calls out boilerplate by example.</p>
</li>
<li class="">
<p><strong>Plan Proposal backlog becomes a graveyard.</strong> Gatekeepers keep spawning proposals, humans keep meaning to triage them, the <code>pending-human-review</code> stack grows past the point of usefulness and people start ignoring the folder. Cheapest signal: count of <code>pending</code> proposals older than 30 days. Mitigation: 90-day auto-defer rule + max-5 cap per gate-check + Pflicht-Review der Proposal-Liste vor jedem G1.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-alternative-approaches">Two alternative approaches<a href="#two-alternative-approaches" class="hash-link" aria-label="Direct link to Two alternative approaches" title="Direct link to Two alternative approaches" translate="no">​</a></h3>
<p><strong>Alternative A — Single mega-guideline (<code>uncertainty-reduction.md</code>), no template changes.</strong>
Sketch: instead of touching templates, gates, agents, and LIFECYCLE, write one canonical guideline document and rely on AI discipline to enforce it.
Why rejected: AI discipline has been shown (in this very project, prior to P-4) to drift without mechanical anchors. The point of the framework is to make rules <em>queryable</em> and <em>blockable</em>, not aspirational.
Re-open if: a future version adds a hook layer that mechanically enforces the guideline at write-time, making the per-template fields redundant.</p>
<p><strong>Alternative B — Defer everything to a separate <code>chevp-thinking-framework</code> repo.</strong>
Sketch: leave <code>chevp-ai-framework</code> as the execution framework it already is, build a parallel repo focused on uncertainty/learning, and let projects opt in to either or both.
Why rejected: two frameworks for the same lifecycle is two sources of truth. Consumer repos already struggle with the workspace/per-repo split; adding a third dimension would multiply the cognitive cost. The Thinking layer must live <em>inside</em> the existing lifecycle to be honoured.
Re-open if: P-5 (consumer rollout) reveals that the new ceremony is incompatible with consumer-repo discipline levels.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strongest-counter-argument">Strongest counter-argument<a href="#strongest-counter-argument" class="hash-link" aria-label="Direct link to Strongest counter-argument" title="Direct link to Strongest counter-argument" translate="no">​</a></h3>
<p>The strongest case against P-4 is that it solves a problem the framework&#x27;s <em>users</em> never reported. The 7 weaknesses identified in the external review are real on a thinking-tool axis, but no consumer of <code>chevp-ai-framework</code> has ever complained that &quot;approval was rubber-stamp&quot; or &quot;Exploration is build-centric&quot;. The motivation came from one good critique, not from observed pain. There is a non-trivial chance that we are about to add 11 steps of structural change to fix a problem nobody has felt — and that the cost will land on every consumer repo while the benefit accrues only to a future hypothetical project that practises Thinking &amp; Learning. If P-5 (the consumer rollout) reveals that nobody actually fills the new fields, this whole plan is sunk cost.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kill-criteria">Kill Criteria<a href="#kill-criteria" class="hash-link" aria-label="Direct link to Kill Criteria" title="Direct link to Kill Criteria" translate="no">​</a></h2>
<ul>
<li class="">Wenn nach Step 1–3 in einem Pilot-Repo (<code>misc/chevp-ai-framework</code> selbst) der Aufwand pro Plan um &gt;3× steigt ohne erkennbaren Erkenntnisgewinn → Rollback und Re-Design</li>
<li class="">Wenn <code>chevp-workflow</code> einen inkompatiblen Gegenentwurf landet → Plan zurückziehen, neu verhandeln</li>
<li class="">Wenn Challenger-Output sich als reines Pflicht-Theater erweist (gemessen: stereotype Antworten in 3 aufeinanderfolgenden Plänen) → Rolle streichen, anders lösen</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a> enthält Exploration-A/B, 7 Rollen, Evidence-basierte Gates</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Drei neue Context-Templates (Problem/Hypothesen/Risiken) existieren und sind in <code>01-context/</code> verlinkt</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>templates/insights-template.md</code> existiert; G2 prüft <code>insights.md</code></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>templates/plan-template.md</code> enthält <code>evidence:</code>-Block + Kill-Criteria-Sektion</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>02-exploration/challenger.md</code> existiert mit Pflicht-Outputs (Top-3-Failures, 2 Alternativen, Counter-Argument)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>guidelines/uncertainty-reduction.md</code> existiert im Memory-Style-Format</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Domain-Patterns-Template existiert mit mindestens einem Beispiel im <code>integration/</code>-Folder</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a class="" href="/CLAUDE.md/">CLAUDE.md</a> und <a class="" href="/README.md/">README.md</a> reflektieren neue Lifecycle ohne Brüche zu bestehenden Repos</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Drei Gatekeeper-Agenten (<code>gatekeeper-g1/g2/g3</code>) existieren mit Verdict + Findings + Spawned Proposals als Pflicht-Output</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>templates/plan-proposal-template.md</code> + <code>context/lab/docs/plans/proposals/</code>-Struktur existieren</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Slash-Commands <code>/gate-check</code>, <code>/promote</code>, <code>/reject</code>, <code>/gate-override</code> registriert</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Pilot-Gate-Check auf P-4 selbst durchgeführt — mindestens ein PROP-NNN aus Out-of-Scope-Items dieses Plans erzeugt</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Pilot-Anwendung des neuen Frameworks auf sich selbst — <code>insights.md</code> zu P-4 vorhanden</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Folge-Plan P-5 für Plugin-Layer-Sync angelegt</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/chevp/chevp-ai-framework/edit/main/context/lab/docs/plans/p-4-thinking-learning-upgrade/exploration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-02T10:20:24.000Z" itemprop="dateModified">May 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chevp-ai-framework/flow/plans/p-3-chevp-flow-cli/p-3-context/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Context</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-insights/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Insights</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a><ul><li><a href="#in-scope" class="table-of-contents__link toc-highlight">IN Scope</a></li><li><a href="#not-in-scope" class="table-of-contents__link toc-highlight">NOT in Scope</a></li></ul></li><li><a href="#steps" class="table-of-contents__link toc-highlight">Steps</a><ul><li><a href="#step-1--context-phase-schärfen" class="table-of-contents__link toc-highlight">Step 1 — Context-Phase schärfen</a></li><li><a href="#step-2--exploration-in-ab-splitten" class="table-of-contents__link toc-highlight">Step 2 — Exploration in A/B splitten</a></li><li><a href="#step-3--learning-loop-verankern" class="table-of-contents__link toc-highlight">Step 3 — Learning Loop verankern</a></li><li><a href="#step-4--evidence-based-gates" class="table-of-contents__link toc-highlight">Step 4 — Evidence-Based Gates</a></li><li><a href="#step-5--ai-rolle-challenger" class="table-of-contents__link toc-highlight">Step 5 — AI-Rolle „Challenger&quot;</a></li><li><a href="#step-6--domain--problem-patterns" class="table-of-contents__link toc-highlight">Step 6 — Domain = Problem Patterns</a></li><li><a href="#step-7--kill-criteria" class="table-of-contents__link toc-highlight">Step 7 — Kill-Criteria</a></li><li><a href="#step-8--neue-guideline-uncertainty-reduction" class="table-of-contents__link toc-highlight">Step 8 — Neue Guideline: Uncertainty Reduction</a></li><li><a href="#step-9--gatekeeper-agenten-pro-gate-g1g2g3" class="table-of-contents__link toc-highlight">Step 9 — Gatekeeper-Agenten pro Gate (G1/G2/G3)</a></li><li><a href="#step-10--out-of-scope--plan-vorschläge-proposal-loop" class="table-of-contents__link toc-highlight">Step 10 — Out-of-Scope → Plan-Vorschläge (Proposal-Loop)</a></li><li><a href="#step-11--readme---claudemd-sync" class="table-of-contents__link toc-highlight">Step 11 — README- &amp; CLAUDE.md-Sync</a></li></ul></li><li><a href="#affected-files" class="table-of-contents__link toc-highlight">Affected Files</a></li><li><a href="#risks" class="table-of-contents__link toc-highlight">Risks</a></li><li><a href="#challenger" class="table-of-contents__link toc-highlight">Challenger</a><ul><li><a href="#top-3-ways-this-approach-could-fail" class="table-of-contents__link toc-highlight">Top-3 ways this approach could fail</a></li><li><a href="#two-alternative-approaches" class="table-of-contents__link toc-highlight">Two alternative approaches</a></li><li><a href="#strongest-counter-argument" class="table-of-contents__link toc-highlight">Strongest counter-argument</a></li></ul></li><li><a href="#kill-criteria" class="table-of-contents__link toc-highlight">Kill Criteria</a></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Patrice Chevillat. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>