<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plans/p-1-lab-bootstrap/p-1-exploration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Exploration | chevp-ai-framework — Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://chevp.github.io/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exploration | chevp-ai-framework — Lab"><meta data-rh="true" name="description" content="Approach (settled)"><meta data-rh="true" property="og:description" content="Approach (settled)"><link data-rh="true" rel="icon" href="/chevp-ai-framework/flow/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration/"><link data-rh="true" rel="alternate" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration/" hreflang="en"><link data-rh="true" rel="alternate" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Plans","item":"https://chevp.github.io/chevp-ai-framework/flow/plans"},{"@type":"ListItem","position":2,"name":"Exploration","item":"https://chevp.github.io/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration"}]}</script><link rel="stylesheet" href="/chevp-ai-framework/flow/assets/css/styles.37c5df02.css">
<script src="/chevp-ai-framework/flow/assets/js/runtime~main.ce58b4d9.js" defer="defer"></script>
<script src="/chevp-ai-framework/flow/assets/js/main.7c18d4f5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chevp-ai-framework/flow/"><div class="navbar__logo"><img src="/chevp-ai-framework/flow/img/logo.svg" alt="chevp-ai-framework" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/chevp-ai-framework/flow/img/logo.svg" alt="chevp-ai-framework" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">chevp-ai-framework Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chevp-ai-framework/flow/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://chevp.github.io/chevp-ai-framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/chevp/chevp-ai-framework" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chevp-ai-framework/flow/"><span title="Welcome to the Lab" class="linkLabel_WmDU">Welcome to the Lab</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/chevp-ai-framework/flow/plans/"><span title="Plans" class="categoryLinkLabel_W154">Plans</span></a><button aria-label="Collapse sidebar category &#x27;Plans&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-context/"><span title="P-1 Lab Bootstrap" class="categoryLinkLabel_W154">P-1 Lab Bootstrap</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-context/"><span title="Context" class="linkLabel_WmDU">Context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration/"><span title="Exploration" class="linkLabel_WmDU">Exploration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-insights/"><span title="Insights" class="linkLabel_WmDU">Insights</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/"><span title="P-2 Site Positioning &amp; Split" class="categoryLinkLabel_W154">P-2 Site Positioning &amp; Split</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-3-chevp-flow-cli/p-3-context/"><span title="P-3 chevp-flow CLI" class="categoryLinkLabel_W154">P-3 chevp-flow CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/"><span title="P-4 Thinking &amp; Learning Upgrade" class="categoryLinkLabel_W154">P-4 Thinking &amp; Learning Upgrade</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-5-plugin-and-consumer-rollout/p-5-exploration/"><span title="P-5 Plugin &amp; Consumer Rollout" class="categoryLinkLabel_W154">P-5 Plugin &amp; Consumer Rollout</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-6-selective-rollback-and-assistant-reframe/p-6-exploration/"><span title="P-6 Selective Rollback &amp; Assistant Reframe" class="categoryLinkLabel_W154">P-6 Selective Rollback &amp; Assistant Reframe</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/proposals/prop-001/"><span title="Proposals" class="categoryLinkLabel_W154">Proposals</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chevp-ai-framework/flow/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/chevp-ai-framework/flow/plans/"><span>Plans</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">P-1 Lab Bootstrap</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Exploration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>P-1 — Exploration: Lab Bootstrap</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="approach-settled">Approach (settled)<a href="#approach-settled" class="hash-link" aria-label="Direct link to Approach (settled)" title="Direct link to Approach (settled)" translate="no">​</a></h2>
<p>After iterating through several naming-scheme proposals, the chosen design is:</p>
<ul>
<li class=""><strong>Folder</strong>: <code>context/lab/</code> — Docusaurus source, sibling of <code>context/plans/</code>.</li>
<li class=""><strong>Build output</strong>: <code>../../docs/flow/</code> — written into the gh-pages root, served at <code>/chevp-ai-framework/flow/</code>.</li>
<li class=""><strong>ID scheme</strong>: flat global counters — <code>P-&lt;N&gt;</code> for plans, <code>D-&lt;N&gt;</code> for decisions/ADRs. No categories, no zero-padding. Numbers are unique and never reused.</li>
<li class=""><strong>Plan layout</strong>: one folder per plan, four phase files inside (<code>context.md</code>, <code>exploration.md</code>, <code>insights.md</code>, <code>production.md</code>).</li>
<li class=""><strong>No status folders</strong>: the folder structure under <code>plans/</code> is flat. Status (<code>active</code> / <code>finished</code> / <code>archived</code> / <code>deprecated</code>) is a frontmatter property that can change without renaming the folder or breaking any link.</li>
<li class=""><strong>Frontmatter</strong>: stable <code>plan_id</code> and <code>plan_slug</code> across all phase files; <code>phase</code> and <code>sidebar_position</code> differ; <code>status</code> is the filterable property.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternatives-considered">Alternatives considered<a href="#alternatives-considered" class="hash-link" aria-label="Direct link to Alternatives considered" title="Direct link to Alternatives considered" translate="no">​</a></h2>





























<table><thead><tr><th>Option</th><th>Why rejected</th></tr></thead><tbody><tr><td>Keep <code>§</code>-numbering, only drop the <code>§</code> symbol</td><td>Phase still encoded in filename; ID changes per phase; URLs still ugly.</td></tr><tr><td>Category prefix (<code>FW-01</code>, <code>TOOL-01</code>, …)</td><td>Adds a taxonomy that must be governed; categorisation is a property of the plan, not its identity. Flat global ID is enough; topics can be tags later if needed.</td></tr><tr><td>One file per plan with phase as <code>## sections</code></td><td>Long files, bad git diffs, unclear <code>phase</code> field semantics.</td></tr><tr><td><code>active/</code> and <code>finished/</code> subfolders</td><td>Status changes are routine; renaming a folder breaks every URL and every cross-reference. Status belongs in mutable frontmatter, not in the immutable path.</td></tr><tr><td>Auto-sync from <code>context/plans/</code> into <code>context/lab/docs/plans/</code></td><td>Mixes migration with experiment; doubles the failure surface.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-frontmatter-status-instead-of-a-folder">Why frontmatter <code>status</code> instead of a folder<a href="#why-frontmatter-status-instead-of-a-folder" class="hash-link" aria-label="Direct link to why-frontmatter-status-instead-of-a-folder" title="Direct link to why-frontmatter-status-instead-of-a-folder" translate="no">​</a></h2>
<p>A folder name is part of the URL. Renaming a folder breaks:</p>
<ul>
<li class="">every internal link that pointed to a file inside it</li>
<li class="">every external link someone bookmarked or pasted in a commit message</li>
<li class="">the file&#x27;s git history (technically preserved by git, but visibly noisy in tooling)</li>
</ul>
<p>A frontmatter field is metadata. Editing it is a one-line diff with zero side effects. Docusaurus can read it at build time and render filtered lists. The reader sees the same logical grouping (active vs. finished) without paying the cost of structural rename.</p>
<p>The <code>/plans/</code> index page is responsible for the visual grouping. It is the <em>one</em> place that knows about the <code>status</code> enum.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtering-in-docusaurus">Filtering in Docusaurus<a href="#filtering-in-docusaurus" class="hash-link" aria-label="Direct link to Filtering in Docusaurus" title="Direct link to Filtering in Docusaurus" translate="no">​</a></h2>
<p>Two implementation paths considered:</p>
<ol>
<li class=""><strong>MDX page + small React component</strong>. Reads all docs via <code>usePluginData(&#x27;docusaurus-plugin-content-docs&#x27;)</code>, filters by <code>frontMatter.status</code>, renders one table per status group. Lives at <code>context/lab/docs/plans/index.mdx</code> + <code>context/lab/src/components/PlanList.tsx</code>. Chosen — minimal infra, full control.</li>
<li class=""><strong>Docusaurus tags</strong>. Use <code>tags: [active]</code> in frontmatter; tag pages are auto-generated. Rejected: tags are designed for multi-tag overlap (a doc can have many), but <code>status</code> is mutually exclusive (a plan has exactly one). Forcing tags would muddy the semantics.</li>
</ol>
<p>For P-1 the <code>index.mdx</code> ships as a documented stub; the React component is a trivial implementation that gets refined as more plans accumulate.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenger-output">Challenger output<a href="#challenger-output" class="hash-link" aria-label="Direct link to Challenger output" title="Direct link to Challenger output" translate="no">​</a></h2>
<p><strong>Top-3 failure modes:</strong></p>
<ol>
<li class="">The Lab is more work than benefit. Authors keep writing markdown in <code>context/plans/</code> and the Lab rots after two plans.</li>
<li class="">The <code>status</code> filter feels less concrete than an <code>active/</code> folder; readers cannot tell &quot;what is active right now&quot; at a glance from the file tree alone.</li>
<li class="">The agent boundary erodes — someone copies legacy plans into the Lab without migration discipline. The &quot;fresh start&quot; promise breaks.</li>
</ol>
<p><strong>Counter-argument the Challenger gave:</strong></p>
<blockquote>
<p>&quot;You&#x27;re solving an authoring problem with a publishing tool. Docusaurus is heavy infra for what is essentially a flat naming convention plus a status field. You could get 80% of the win with <code>context/plans/p-1-foo.md</code> and a generated <code>INDEX.md</code> that reads frontmatter.&quot;</p>
</blockquote>
<p><strong>Response:</strong> Accepted as a real risk — captured in H4 / H5 and the Kill Criteria. The Lab passes only if it measurably beats markdown-only authoring AND the filtered index gives readers a better experience than <code>ls</code>. If H4/H5 fail, we keep the new ID scheme and discard Docusaurus.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kill-criteria">Kill Criteria<a href="#kill-criteria" class="hash-link" aria-label="Direct link to Kill Criteria" title="Direct link to Kill Criteria" translate="no">​</a></h2>
<p>The Lab is killed and <code>context/lab/</code> + <code>docs/flow/</code> are deleted if any of these hold after <strong>4 weeks</strong> of trial use:</p>
<ul>
<li class="">Authoring a plan in the Lab takes longer than the markdown-only flow in <code>context/plans/</code>.</li>
<li class="">Build output bloats the repo by &gt; 50 MB.</li>
<li class="">Search/navigation in the Lab is not measurably better than <code>grep</code> over <code>context/plans/</code>.</li>
<li class="">The <code>status</code> frontmatter filter proves harder to use than just naming subfolders <code>active/</code> / <code>finished/</code> after all.</li>
</ul>
<p>If killed, the new ID scheme proposal can survive separately as a <code>D-&lt;N&gt;</code> decision document.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria-for-g2--production">Acceptance criteria for G2 → Production<a href="#acceptance-criteria-for-g2--production" class="hash-link" aria-label="Direct link to Acceptance criteria for G2 → Production" title="Direct link to Acceptance criteria for G2 → Production" translate="no">​</a></h2>
<ul>
<li class=""><code>context/lab/</code> builds without errors via <code>npm run build</code>.</li>
<li class=""><code>docs/flow/index.html</code> exists and renders.</li>
<li class="">Both URLs work simultaneously: <code>/chevp-ai-framework/</code> (existing) and <code>/chevp-ai-framework/flow/</code> (new).</li>
<li class="">This very plan (P-1) is fully authored in the new schema and visible in the Lab sidebar.</li>
<li class="">The <code>/plans/</code> index page renders a list of active plans driven by frontmatter <code>status</code>.</li>
<li class="">The <code>lab-curator</code> agent is documented in <code>agents/lab-curator.md</code> with hard boundary rules and updated for the flat P-/D- scheme.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/chevp/chevp-ai-framework/edit/main/context/lab/docs/plans/p-1-lab-bootstrap/exploration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-02T09:07:47.000Z" itemprop="dateModified">May 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-context/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Context</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-insights/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Insights</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#approach-settled" class="table-of-contents__link toc-highlight">Approach (settled)</a></li><li><a href="#alternatives-considered" class="table-of-contents__link toc-highlight">Alternatives considered</a></li><li><a href="#why-frontmatter-status-instead-of-a-folder" class="table-of-contents__link toc-highlight">Why frontmatter <code>status</code> instead of a folder</a></li><li><a href="#filtering-in-docusaurus" class="table-of-contents__link toc-highlight">Filtering in Docusaurus</a></li><li><a href="#challenger-output" class="table-of-contents__link toc-highlight">Challenger output</a></li><li><a href="#kill-criteria" class="table-of-contents__link toc-highlight">Kill Criteria</a></li><li><a href="#acceptance-criteria-for-g2--production" class="table-of-contents__link toc-highlight">Acceptance criteria for G2 → Production</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Patrice Chevillat. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>