<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-plans/p-2-site-positioning-and-split/p-2-context" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Context | chevp-ai-framework — Lab</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://chevp.github.io/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Context | chevp-ai-framework — Lab"><meta data-rh="true" name="description" content="Task"><meta data-rh="true" property="og:description" content="Task"><link data-rh="true" rel="icon" href="/chevp-ai-framework/flow/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/"><link data-rh="true" rel="alternate" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/" hreflang="en"><link data-rh="true" rel="alternate" href="https://chevp.github.io/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Plans","item":"https://chevp.github.io/chevp-ai-framework/flow/plans"},{"@type":"ListItem","position":2,"name":"Context","item":"https://chevp.github.io/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context"}]}</script><link rel="stylesheet" href="/chevp-ai-framework/flow/assets/css/styles.37c5df02.css">
<script src="/chevp-ai-framework/flow/assets/js/runtime~main.ce58b4d9.js" defer="defer"></script>
<script src="/chevp-ai-framework/flow/assets/js/main.7c18d4f5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/chevp-ai-framework/flow/"><div class="navbar__logo"><img src="/chevp-ai-framework/flow/img/logo.svg" alt="chevp-ai-framework" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/chevp-ai-framework/flow/img/logo.svg" alt="chevp-ai-framework" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">chevp-ai-framework Lab</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/chevp-ai-framework/flow/">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://chevp.github.io/chevp-ai-framework/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main site<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/chevp/chevp-ai-framework" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/chevp-ai-framework/flow/"><span title="Welcome to the Lab" class="linkLabel_WmDU">Welcome to the Lab</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/chevp-ai-framework/flow/plans/"><span title="Plans" class="categoryLinkLabel_W154">Plans</span></a><button aria-label="Collapse sidebar category &#x27;Plans&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-context/"><span title="P-1 Lab Bootstrap" class="categoryLinkLabel_W154">P-1 Lab Bootstrap</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-context/"><span title="Context" class="linkLabel_WmDU">Context</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-exploration/"><span title="Exploration" class="linkLabel_WmDU">Exploration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-insights/"><span title="Insights" class="linkLabel_WmDU">Insights</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/"><span title="P-2 Site Positioning &amp; Split" class="categoryLinkLabel_W154">P-2 Site Positioning &amp; Split</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/chevp-ai-framework/flow/plans/p-2-site-positioning-and-split/p-2-context/"><span title="Context" class="linkLabel_WmDU">Context</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-3-chevp-flow-cli/p-3-context/"><span title="P-3 chevp-flow CLI" class="categoryLinkLabel_W154">P-3 chevp-flow CLI</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-4-thinking-learning-upgrade/p-4-exploration/"><span title="P-4 Thinking &amp; Learning Upgrade" class="categoryLinkLabel_W154">P-4 Thinking &amp; Learning Upgrade</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-5-plugin-and-consumer-rollout/p-5-exploration/"><span title="P-5 Plugin &amp; Consumer Rollout" class="categoryLinkLabel_W154">P-5 Plugin &amp; Consumer Rollout</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/p-6-selective-rollback-and-assistant-reframe/p-6-exploration/"><span title="P-6 Selective Rollback &amp; Assistant Reframe" class="categoryLinkLabel_W154">P-6 Selective Rollback &amp; Assistant Reframe</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/chevp-ai-framework/flow/plans/proposals/prop-001/"><span title="Proposals" class="categoryLinkLabel_W154">Proposals</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/chevp-ai-framework/flow/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/chevp-ai-framework/flow/plans/"><span>Plans</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">P-2 Site Positioning &amp; Split</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Context</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>P-2 — Context: Reposition &amp; split the GitHub Pages site for clarity and AI-retrievability</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="task">Task<a href="#task" class="hash-link" aria-label="Direct link to Task" title="Direct link to Task" translate="no">​</a></h2>
<p>Rework the public site at <code>chevp.github.io/chevp-ai-framework/</code> so that it (a) sharpens the positioning of the framework against LangChain/AutoGPT and vibe coding, and (b) splits the current single landing page into smaller, use-case-oriented, AI-retrieval-friendly pages. Focus is <em>not</em> on producing more content, but on making existing content more focused, concrete and linkable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-now">Why now<a href="#why-now" class="hash-link" aria-label="Direct link to Why now" title="Direct link to Why now" translate="no">​</a></h2>
<p>User feedback: the current site is conceptually solid but too generic and hard to grasp — both for human outsiders and for AI systems. The framework is categorically different from AI runtimes (LangChain, AutoGPT), but that difference is not communicated. Small, quotable units per URL would massively improve discoverability, citation and AI retrieval.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="artifacts-to-readverify">Artifacts to Read/Verify<a href="#artifacts-to-readverify" class="hash-link" aria-label="Direct link to Artifacts to Read/Verify" title="Direct link to Artifacts to Read/Verify" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <a class="" href="/CLAUDE.md/">CLAUDE.md</a> — core principle, rules, lifecycle summary</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <a class="" href="/LIFECYCLE.md/">LIFECYCLE.md</a> — full 3×6×3 matrix, gates G1/G2/G3</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <a class="" href="/README.md/">README.md</a> — longer-form intro</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <a class="" href="/docs/index.html/">docs/index.html</a> — current single landing page (377 lines, Tailwind CDN, Arctic theme, Glassmorphism)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <a class="" href="/docs/presentation.html/">docs/presentation.html</a> — slide deck (out of scope for this CTX)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <a href="/chevp-ai-framework/flow/assets/files/build-dist-fee0ddf492ddbd9fdb148d3801affcf8.yml/" target="_blank" class="">.github/workflows/build-dist.yml</a> — Pages deployment (copies <code>docs/*.html</code> + <code>docs/images/</code> + <code>dist/chevp-ai-framework.md</code> to <code>_site/</code>)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a class="" href="/guidelines/modular-composition.md/">guidelines/modular-composition.md</a> — possibly relevant for the &quot;Components&quot; section</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <a class="" href="/integration/">integration/</a> — source for a future integration page</li>
<li class="task-list-item"><input type="checkbox" disabled=""> Sibling project sites (e.g. <code>chevp-workflow</code>, <code>nuna-ai-framework</code>) — check for style and link conventions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-state-facts">Current state (facts)<a href="#current-state-facts" class="hash-link" aria-label="Direct link to Current state (facts)" title="Direct link to Current state (facts)" translate="no">​</a></h2>
<ul>
<li class="">Site = <strong>one</strong> HTML file: <code>docs/index.html</code> with sections Hero, Lifecycle, Roles, Domain Extension, Principles, Quick Start, Repository Structure.</li>
<li class="">Build is dead simple: <code>build-dist.yml</code> just <code>cp</code>s files into <code>_site/</code>. Adding new pages only requires new <code>cp</code> lines (or a glob).</li>
<li class="">Content source-of-truth lives in the repo markdown (<code>CLAUDE.md</code>, <code>LIFECYCLE.md</code>, <code>README.md</code>) — the HTML is a hand-written summary, not generated.</li>
<li class="">There is no static site generator, no templating, no component reuse. Each new page would be a standalone <code>.html</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="positioning-to-be-confirmed-at-g1">Positioning (to be confirmed at G1)<a href="#positioning-to-be-confirmed-at-g1" class="hash-link" aria-label="Direct link to Positioning (to be confirmed at G1)" title="Direct link to Positioning (to be confirmed at G1)" translate="no">​</a></h2>
<p>The framework should be explicitly positioned as <strong>a process framework for human+AI software development</strong>, not as an AI runtime or agent library.</p>
<p>Key differentiation table (to appear prominently on the landing page):</p>






























<table><thead><tr><th></th><th>LangChain / AutoGPT</th><th>chevp-ai-framework</th></tr></thead><tbody><tr><td>Category</td><td>Runtime / libraries for AI agents</td><td>Process framework for human+AI software dev</td></tr><tr><td>What it builds</td><td>AI applications</td><td>Accountable software <em>with</em> AI assistance</td></tr><tr><td>Runs where</td><td>In production</td><td>In the dev loop (Claude Code, Cursor, …)</td></tr><tr><td>Solves</td><td>&quot;How do I build an agent?&quot;</td><td>&quot;How do I prevent vibe coding?&quot;</td></tr></tbody></table>
<p>Headline sentence candidate: <em>&quot;This is not an AI runtime. It&#x27;s a process framework that makes AI-assisted coding accountable.&quot;</em></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-site-structure-draft">Target site structure (draft)<a href="#target-site-structure-draft" class="hash-link" aria-label="Direct link to Target site structure (draft)" title="Direct link to Target site structure (draft)" translate="no">​</a></h2>
<p>Every page follows the same skeleton: <strong>1-sentence definition (bold, top) → What → Why → How (concrete example) → When to use / not use → Related</strong>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">/ (index.html)              Landing: problem, positioning, &quot;not LangChain&quot;, CTA</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">/what-is-it.html            Definition, category, boundary vs AI runtimes</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">/how-it-works.html          3 steps, gates G1-G3, modes, roles — condensed</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">/use-cases/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  bug-fix.html              Walkthrough: bug report → Context → fix</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  new-feature.html          Walkthrough: idea → spec → prototype → code</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  refactoring.html          Walkthrough with ADR</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  legacy-onboarding.html    Context-inventory as entry point</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">/vs/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  langchain.html            &quot;Different category — here&#x27;s why&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  vibe-coding.html          &quot;What you lose without a process&quot;</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  spec-driven.html          Process-driven vs spec-driven</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">/components/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  context-step.html</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  exploration-step.html</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  production-step.html</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  gates.html</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  modes.html</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  roles.html</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">/integration.html           Quick Start (moves out of landing)</span><br></div></code></pre></div></div>
<p>URLs are deep-linkable, each page carries one idea → AI retrieval friendly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-scope-proposal-to-be-confirmed">Phase 1 scope proposal (to be confirmed)<a href="#phase-1-scope-proposal-to-be-confirmed" class="hash-link" aria-label="Direct link to Phase 1 scope proposal (to be confirmed)" title="Direct link to Phase 1 scope proposal (to be confirmed)" translate="no">​</a></h2>
<p>Don&#x27;t build all ~15 pages at once. Ship a <strong>minimum viable split</strong> first, validate the pattern, then expand:</p>
<p><strong>Phase 1 (5 pages):</strong></p>
<ol>
<li class="">New <code>/</code> — shortened landing with problem + positioning + differentiation table + CTAs</li>
<li class=""><code>/what-is-it.html</code></li>
<li class=""><code>/how-it-works.html</code></li>
<li class=""><code>/use-cases/bug-fix.html</code> (one concrete walkthrough)</li>
<li class=""><code>/vs/langchain.html</code> (the single most important &quot;vs&quot; page)</li>
</ol>
<p><strong>Phase 2</strong> (later): remaining use cases, remaining vs pages, components split.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-questions-for-the-human-to-decide-at-g1">Open Questions (for the human to decide at G1)<a href="#open-questions-for-the-human-to-decide-at-g1" class="hash-link" aria-label="Direct link to Open Questions (for the human to decide at G1)" title="Direct link to Open Questions (for the human to decide at G1)" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q1 — Positioning frame</strong>: confirm <em>&quot;different category, not a competitor&quot;</em> framing against LangChain/AutoGPT? (AI recommendation: yes.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q2 — Walkthrough sourcing</strong>: should use-case walkthroughs use <strong>real examples</strong> from existing projects (e.g. <code>nuna</code>) or stay <strong>generic</strong>? (AI recommendation: real — more convincing, but needs your approval for exposure.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q3 — Phase 1 scope</strong>: start with the 5-page MVP above, or go straight to the full structure? (AI recommendation: MVP.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q4 — Language</strong>: English for all new pages? (AI recommendation: yes, matches existing site.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q5 — Tech</strong>: separate <code>.html</code> files in the same Arctic/Glass style, manually kept in sync (no SSG)? (AI recommendation: yes — minimal change to build pipeline.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q6 — Landing content fate</strong>: may I move &quot;Roles&quot;, &quot;Domain Extension&quot;, &quot;Repository Structure&quot; sections <strong>off</strong> the landing into dedicated pages, leaving the landing lean? (AI recommendation: yes.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q7 — Presentation</strong>: leave <code>docs/presentation.html</code> untouched in this CTX? (AI recommendation: yes, out of scope.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Q8 — Source-of-truth risk</strong>: the HTML will duplicate content from <code>CLAUDE.md</code>/<code>LIFECYCLE.md</code>. Accept the manual-sync drift risk for now, or introduce a generator in a later CTX? (AI recommendation: accept for now, track as follow-up.)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-boundaries-draft">Scope Boundaries (Draft)<a href="#scope-boundaries-draft" class="hash-link" aria-label="Direct link to Scope Boundaries (Draft)" title="Direct link to Scope Boundaries (Draft)" translate="no">​</a></h2>
<p><strong>Likely in scope</strong></p>
<ul>
<li class="">Rewriting <code>docs/index.html</code> into a lean landing</li>
<li class="">Creating new <code>.html</code> pages under <code>docs/</code> for Phase 1</li>
<li class="">Updating <a href="/chevp-ai-framework/flow/assets/files/build-dist-fee0ddf492ddbd9fdb148d3801affcf8.yml/" target="_blank" class="">.github/workflows/build-dist.yml</a> to include the new pages (single glob or explicit <code>cp</code> lines)</li>
<li class="">Adding cross-navigation (header links, &quot;Related&quot; footers)</li>
<li class="">Adding a shared CSS/JS snippet if trivially extractable — <strong>optional</strong>, only if it doesn&#x27;t explode scope</li>
</ul>
<p><strong>Likely NOT in scope</strong></p>
<ul>
<li class="">Any change to <code>docs/presentation.html</code></li>
<li class="">Introducing a static site generator (Jekyll, MkDocs, Astro, …)</li>
<li class="">Rewriting <code>CLAUDE.md</code>, <code>LIFECYCLE.md</code>, <code>README.md</code> content</li>
<li class="">Changing the framework itself (lifecycle, gates, roles)</li>
<li class="">Translations</li>
<li class="">SEO/OG-image work beyond what the current page has</li>
<li class="">Phase 2 pages (remaining use cases, vs, components)</li>
</ul>
<p><strong>Uncertain / needs human input</strong></p>
<ul>
<li class="">Whether real-project walkthroughs are acceptable (Q2)</li>
<li class="">Whether a follow-up CTX should introduce a generator (Q8)</li>
<li class="">Whether <code>/components/*</code> should exist at all or be folded into <code>/how-it-works</code> (defer to Phase 2)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="confirmation-needed-for-g1">Confirmation Needed (for G1)<a href="#confirmation-needed-for-g1" class="hash-link" aria-label="Direct link to Confirmation Needed (for G1)" title="Direct link to Confirmation Needed (for G1)" translate="no">​</a></h2>
<p>Before moving to Exploration, the human must confirm:</p>
<ol>
<li class=""><strong>Positioning</strong>: the &quot;different category, not a competitor&quot; framing against LangChain/AutoGPT.</li>
<li class=""><strong>Phase 1 scope</strong>: the 5-page MVP (landing, what-is-it, how-it-works, 1 use case, 1 vs page) — or an alternative scope.</li>
<li class=""><strong>Walkthrough sourcing</strong>: generic vs real-project examples.</li>
<li class=""><strong>Tech &amp; language</strong>: plain <code>.html</code> in the current style, English.</li>
<li class=""><strong>Landing content fate</strong>: which sections may be moved off the current landing.</li>
<li class=""><strong>Out-of-scope acknowledgement</strong>: presentation.html, SSG, content rewrites of CLAUDE.md/LIFECYCLE.md are not touched.</li>
</ol>
<p>Once confirmed, the next step is an Exploration plan (<code>EXP-NNN</code>) containing the per-page content outlines, the navigation graph, the exact build-workflow diff, and a minimal visual prototype of the new landing.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/chevp/chevp-ai-framework/edit/main/context/lab/docs/plans/p-2-site-positioning-and-split/context.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-05-02T10:20:24.000Z" itemprop="dateModified">May 2, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/chevp-ai-framework/flow/plans/p-1-lab-bootstrap/p-1-insights/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Insights</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/chevp-ai-framework/flow/plans/p-3-chevp-flow-cli/p-3-context/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Context</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#task" class="table-of-contents__link toc-highlight">Task</a></li><li><a href="#why-now" class="table-of-contents__link toc-highlight">Why now</a></li><li><a href="#artifacts-to-readverify" class="table-of-contents__link toc-highlight">Artifacts to Read/Verify</a></li><li><a href="#current-state-facts" class="table-of-contents__link toc-highlight">Current state (facts)</a></li><li><a href="#positioning-to-be-confirmed-at-g1" class="table-of-contents__link toc-highlight">Positioning (to be confirmed at G1)</a></li><li><a href="#target-site-structure-draft" class="table-of-contents__link toc-highlight">Target site structure (draft)</a></li><li><a href="#phase-1-scope-proposal-to-be-confirmed" class="table-of-contents__link toc-highlight">Phase 1 scope proposal (to be confirmed)</a></li><li><a href="#open-questions-for-the-human-to-decide-at-g1" class="table-of-contents__link toc-highlight">Open Questions (for the human to decide at G1)</a></li><li><a href="#scope-boundaries-draft" class="table-of-contents__link toc-highlight">Scope Boundaries (Draft)</a></li><li><a href="#confirmation-needed-for-g1" class="table-of-contents__link toc-highlight">Confirmation Needed (for G1)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Patrice Chevillat. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>